firebaseApiKey=anyapikey
firebaseAuthDomain=localhost
firebaseProjectId=anyprojectid
firebaseStorageBucket=gs://test-bucket
firebaseMessagingSenderId=
firebaseAppId=
firebaseMeasurementId=
firebaseEmulatorEnabled=true